# Ponderer

./: .gitignore  CHANGELOG.md  LICENSE  MOD_INTRO.md  MOD_INTRO.txt  README-English.md  README.md  build.gradle  gradle.properties  settings.gradle
net/minecraft/client/gui/screens/: Screen.java
src/main/java/com/nododiiiii/ponderer/: Config.java  ModKeyBindings.java  ModKeyEvents.java  Ponderer.java
src/main/java/com/nododiiiii/ponderer/ai/: AiSceneGenerator.java  McmodApiClient.java  OpenAiCompatProvider.java  RegistryMapper.java
src/main/java/com/nododiiiii/ponderer/blueprint/: BlueprintEvents.java  BlueprintExport.java  BlueprintFeature.java  BlueprintHandler.java  BlueprintItem.java  BlueprintPromptScreen.java  RaycastHelper.java
src/main/java/com/nododiiiii/ponderer/compat/jei/: JeiAwareGhostHandler.java  JeiCompat.java  PondererJeiPlugin.java  StepEditorGhostHandler.java
src/main/java/com/nododiiiii/ponderer/mixin/: PonderSceneRegistryMixin.java  PonderSceneRegistryNbtMixin.java  PonderTooltipNbtMixin.java  PonderUIAccessor.java  PonderUIMixin.java  PonderUINbtMixin.java
src/main/java/com/nododiiiii/ponderer/network/: DownloadStructurePayload.java  DownloadStructureResultPayload.java  PondererNetwork.java  SyncRequestPayload.java  SyncResponsePayload.java  UploadResponsePayload.java  UploadScenePayload.java
src/main/java/com/nododiiiii/ponderer/ponder/: DslScene.java  DynamicPonderPlugin.java  LocalizedText.java  NbtSceneFilter.java  PonderJsConversionService.java  PonderJsEmitters.java  PonderJsParsers.java  PonderPackInfo.java  PonderPackRegistry.java  PondererClientCommands.java  SceneRuntime.java  SceneStore.java  SyncMeta.java  UploadPermissions.java
src/main/java/com/nododiiiii/ponderer/registry/: ModItems.java
src/main/java/com/nododiiiii/ponderer/ui/: AbstractStepEditorScreen.java  AiGenerateScreen.java  CommandParamScreen.java  CreateEntityScreen.java  CreateItemEntityScreen.java  CustomBackgroundTextFieldWidget.java  DestroyBlockScreen.java  EncapsulateBoundsScreen.java  ExportPackScreen.java  FunctionScreen.java  IdleScreen.java  ImportPackScreen.java  IndicateEffectScreen.java  JeiAwareScreen.java  ModifyBlockEntityNbtScreen.java  PickState.java  PlaySoundScreen.java  PonderItemGridScreen.java  PonderItemListScreen.java  ReferenceUrlManager.java  ReplaceBlocksScreen.java  RotateCameraScreen.java  SceneDescEditorScreen.java  SceneEditorScreen.java  SectionTransformScreen.java  SelectionOperationScreen.java  SetBlockScreen.java  SharedTextScreen.java  ShowControlsScreen.java  ShowStructureScreen.java  SoftHintTextFieldWidget.java  StepEditorFactory.java  StepTypeSelectorScreen.java  TextStepScreen.java  UIText.java
src/main/resources/: pack.mcmeta  ponderer.mixins.json
src/main/resources/assets/ponderer/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ponderer/models/item/: blueprint.json
src/main/resources/data/ponderer/default_scripts/: ponderer_example.json
